80000000 T _start
80000004 t reset
80000030 T pll_init
80000160 T sdram_init
80000400 T serial_init
8000046c T serial_setbrg
800004a8 T serial_putc
80000504 T serial_puts
80000550 T serial_getc
80000580 T serial_tstc
80000590 t rs_correct
80000608 t nand_read_oob
80000750 t nand_read_page
80000a70 t nand_load
80000bcc t gpio_init
80000c8c T nand_boot
80000df4 T serial_puts_hex
80001040 d bus_width
80001044 d page_size
80001048 d oob_size
8000104c d ecc_count
80001050 d row_cycle
80001054 d page_per_block
80001058 d block_size
80001080 A _gp
80001080 b bad_block_pos
80001084 b oob_buf
