80100000 A _ftext
80100000 t output1
8010002c t output2
80100048 T main
801001b8 t shell_thread_func
80100334 t print_statistics
801003b4 t print_thread_info
80100460 t print_help_msg
80100484 t hello_world
80100530 T memcpy
80100560 T memset
8010058c T strcmp
801005e4 t DecToLong
80100660 t _doprntx
80100dc4 t putch
80100dd8 t _putc
80100df8 T printf
80100e30 t _PrintChar
80100e50 t _PrintDec
80100f50 t _PrintHex
80101250 t _PrintString
801012ac T getc
801012c8 T gets
80101384 T putchar
801013b4 T puts
80101404 T strtok
801014b0 T strspn
80101534 T strpbrk
8010159c T strtoul
80101678 T memchr
801016b4 T strlen
801016e0 T init_thread_stack
80101914 T init_os_timer
80101940 T init_interrupt_control
80101960 T __flush_dcache_line
80101970 T __icache_invalidate_all
80101a04 T __dcache_invalidate_all
80101a34 T __dcache_writeback_all
80101a60 T dma_cache_wback_inv
80101ac0 T detect_clock
80101b48 T udelay
80101b7c T mdelay
80101bd0 T exception_handler
80101c6c T exception_init
80101cf0 T gpio_init
80101d20 t default_handler
80101d28 T enable_irq
80101e04 T disable_irq
80101ef8 T ack_irq
80101f9c T interrupt_init
80102010 T request_irq
80102070 T free_irq
801020b8 T interrupt_handler
80102114 T cli
80102128 T mips_get_sr
80102130 T sti
80102148 T spin_lock_irqsave
8010215c T spin_unlock_irqrestore
80102164 t intc_irq
801022e0 T serial_init
8010234c T serial_setbrg
80102388 T serial_putc
801023e4 T serial_puts
80102430 T serial_getc
80102460 T serial_tstc
80102470 T SerialInit
8010248c T SerialOutputByte
801024b0 t tick_handler
801024cc T JZ_StartTicker
801025c8 T JZ_StopTicker
801025e0 T JZ_timerHandler
80102608 T JZ_StartTimer
801026cc T JZ_StopTimer
801026f4 T JZ_DiffTimer
80102748 T JZ_GetTimer
801027d0 T _start
8010280c t _init_cache_loop
80102844 t _bss_loop
80102874 T except_common_entry
80102884 T real_exception_entry
801028a8 t intr_handler
801028b8 T except_handler
80102960 T CP0_wGetSR
8010297c T save_cpu_sr
801029bc T restore_cpu_sr
801029dc T restore_context
80102a94 T irq_service_routine
80102c70 T context_switch
80102df4 T context_switch_in_interrupt
80102ed0 T start_curt
80102f78 T get_tid
80102fac T get_top_prio
80102fe4 T init_curt
801030f4 T schedule
80103308 T advance_time_tick
80103480 T enter_interrupt
80103488 T exit_interrupt
801034dc T idle_thread_func
80103570 T thread_create
801036ec T thread_delete
80103788 T thread_yield
801037a4 T thread_delay
8010382c T thread_suspend
80103928 T thread_resume
80103a10 T is_head
80103a3c T is_interio
80103a68 T is_tail
80103a94 T init_list
80103aac T begin_list
80103ab4 T next_list
80103abc T end_list
80103ac4 T head_list
80103acc T tail_list
80103ad4 T front_list
80103adc T back_list
80103ae4 T is_empty_list
80103b28 T insert_after_list
80103b44 T insert_before_list
80103b60 T insert_front_list
80103b90 T insert_back_list
80103bc0 T delete_list
80103bd8 T delete_front_list
80103c08 T delete_back_list
80103c40 T sem_init
80103c74 T sem_pend
80103d60 T sem_try_pend
80103db4 T sem_post
80103e70 T mbox_init
80103e9c T mbox_recv
80103fb4 T mbox_try_recv
80103ff4 T mbox_send
801040d0 T msgq_init
8010410c T msgq_recv
80104234 T msgq_try_recv
80104294 T msgq_send
80104364 A _ecode
80104a10 t FR2n
80104d90 A _etext
80104d90 A _fdata
80104d90 d state_to_string
80104db0 D _ctype
80104eb0 d regstr
80104f30 A __CTOR_END__
80104f30 A __CTOR_LIST__
80104f30 A __DTOR_END__
80104f30 A __DTOR_LIST__
80104f30 A _edata
80104f30 A _fbss
80104f30 S total_thread_cnt
80104f34 S current_thread
80104f38 S current_top_prio
80104f3c S os_time_tick
80104f40 S total_csw_cnt
80104f44 S next_thread
80104f48 S interrupt_nesting
80104f4c S is_start_os
80104f50 b count.0
80104f54 b shell_thread
80104f7c b stat_thread
80104fa4 b info_thread
80104fcc b hello_thread
80104ff4 b hello2_thread
8010501c b thread_stk
8010cf20 A _gp
8012d008 b shell_tid
8012d00c b stat_tid
8012d010 b info_tid
8012d014 b hello_tid
8012d018 b hello2_tid
8012d01c b sem
8012d030 b output1_thread
8012d058 b output2_thread
8012d080 b output1_tid
8012d084 b output2_tid
8012d090 b ___strtok
8012d0a0 b wSR
8012d0a4 b wGP
8012d0b0 b iclk
8012d0c0 b dma_irq_mask
8012d0c4 b gpio_irq_mask
8012d0d4 b ipl
8012d0d8 b irq_table
8012d660 B jz_timer_h
8012d670 B exc_stack_low
80132670 B exc_stack_hi
80132670 b exc_context
80132680 B kernel_stack
80136680 B delayed_list
80136690 B idle_thread_stk
8013e690 B blocked_list
8013e6a0 B ready_list
8013e8a0 B thread_table
8013ea30 B prio_exist_flag
8013ea50 B idle_thread
8013ea80 B termination_wait_list
8013ea90 A _end
8013ea90 B _freemem
